<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>

    @include('layouts/head')
    <!-- layouts/head.blade.php -->
</head>
<body class="bg-gray-100">
<section class="w-75 m-auto">
    <div class="row pt-3">
        <!-- Left -->
        <div class="col-8 mr-2 pr-4">
            <div class="bg-white p-4 items-center leading-relaxed rounded-3">
                <div>
                    <div class="row m-2 py-1 px-2">
                        <img class="col-4" src="{{ Vite::asset('resources/logo.svg') }}"/>
                        <div class="col-8 text-center fw-bold px-2">
                            ЭЛЕКТРОННОЕ ОБЩЕЖИТИЕ АЛМАТИНСКОГО ТЕХНОЛОГИЧЕСКОГО УНИВЕРСИТЕТА
                        </div>
                    </div>
                    <div class="">
                        <div class="pt-3 px-3">
                            <p class="fw-semibold">Для размещения иногородних и иностранных обучающихся университет располагает пятью студенческими общежитиями. Места в общежитиях предоставляются деканатами факультетов, согласно Положению о студенческих общежитиях АО «АТУ».</p>
                        </div>
                    </div>
                    <div class="m-2 ">
                        Для получения места в общежитиях обучающемуся необходимо:
                        <div class="ml-2 pl-3">
                            <ol class="list-decimal">
                                <li>Внимательно ознакомиться с настоящим Положением о студенческих общежитиях АО «АТУ»</li>
                                <li>Заполнить заявление на имя декана факультета на предоставление места в общежитии. К электронному заявлению обязательно прикрепляется удостоверение личности заявителя и иные документы (согласно п.11.8 настоящего Положения о студенческих общежитиях АО «АТУ»)</li>
                                <li>После положительного решения Комиссии, заявитель лично должен пройти медицинский осмотр в здравпункте, который находится на втором этаже общежития №1 (г.Алматы, ул.Богенбай батыра, 157).</li>
                                <li>Произвести оплату за проживание в общежитии в размере 50% от общей суммы за 1 учебный год в АО «Банк ЦентрКредит», оставшуюся сумму (50% от годовой стоимости проживания) необходимо оплатить до начала зимней экзаменационной сессии.</li>
                                <li>Ордер на заселение в общежитие выдается только после заключения договора на проживание в студенческом общежитии (<a href="https://dorm.atu.kz/?page=polozhenye">https://dorm.atu.kz/?page=polozhenye</a>) и внесения оплаты</li>
                                <li>Для получения места в комнате необходимо обратиться к заведующему общежитием</li>
                            </ol>
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <div class="">
                            <p class="fw-semibold">ВАЖНАЯ ИНФОРМАЦИЯ!</p>
                            <ul class="list-disc ">
                                <li>Заявление необходимо подать только через электронный портал <a href="https://dorm.atu.kz">dorm.atu.kz</a></li>
                                <li>В первую очередь, места в общежитии выделяются иногородним детям-сиротам, лицам, оставшимся без попечения родителей, а также обучающимся с инвалидностью.</li>
                                <li>Предоставление мест и заселение в студенческие общежития осуществляется с 28 августа 2023 года (после издания Приказа о зачислении в АО «АТУ»).</li>
                                <li>Стоимость за проживание зависит от типа общежития (секционное или коридорного типа), устанавливается на 1 учебный год и публикуется на сайте <a href="https://atu.edu.kz">atu.edu.kz</a></li>
                                <li>Для выделения места в общежитии необходимо произвести 50% предоплаты от стоимости проживания за 1 учебный год.</li>
                                <li>Внесенная сумма предоплаты в случае досрочного расторжения договора на проживание по вине обучающегося возврату не подлежит.</li>
                                <li>Начисление за проживание осуществляется с 1 числа месяца, вне зависимости от даты заселения!</li>
                                <li>Общежития закреплены согласно приказа Ректора АО «АТУ» за каждым факультетом, адрес соответствующего общежития можно уточнить в деканате или контакт центре АТУ.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="m-2">
                        <p class="fw-semibold">Call-center: +7(727)221-88-08, +7(707)221-88-08</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- Right -->
        <div class="col-4">
            <div class="bg-white p-4 rounded-3">
                <div class="row fs-5 text-uppercase">
                    <!-- layouts/lang.blade.php -->
                    @include('layouts/lang')
                </div>
                <div class="mt-5">
                    <!--  layouts/login-form.blade.php  -->
                    @include('layouts/login-form')
                </div>

                <hr class="border-1 -mx-2">
                <div class="list-group fs-5">
                    <!-- navigation/start.blade.php  -->
                    @include('navigation/start')
                </div>

                <p class="mt-5 mb-3 text-body-secondary">&copy; 2019–2023</p>
            </div>
        </div>
    </div>
    <div>
        @include('layouts/pictures')
        <!-- picture.php -->
    </div>
</section>
<script type="text/javascript">
    jQuery('.lightzoom').lightzoom({
            isWindowClickClosing:  true,
        }
    );
</script>
@include('layouts/footer')
</body>
</html>

